# PixPlay---Music-Player

./: .gitignore  MEDIA_CONTROLS.md  New Text Document.md  README.md  Spatial Audio.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ngt/pixplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngt/pixplay/: MainActivity.kt  PixPlayApplication.kt
app/src/main/java/com/ngt/pixplay/data/local/: AudioScanner.kt  FavoriteDao.kt  MusicDatabase.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/com/ngt/pixplay/data/model/: Album.kt  Artist.kt  AudioItem.kt  FavoriteAlbum.kt  FavoriteSong.kt  Persistence.kt  Playlist.kt
app/src/main/java/com/ngt/pixplay/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/ngt/pixplay/data/repository/: MusicRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/ngt/pixplay/di/: AppModule.kt  DataStoreModule.kt  MediaModule.kt
app/src/main/java/com/ngt/pixplay/player/: PixPlayRenderersFactory.kt
app/src/main/java/com/ngt/pixplay/service/: CoilBitmapLoader.kt  MediaPlaybackService.kt  PlaybackStateManager.kt  SleepTimer.kt
app/src/main/java/com/ngt/pixplay/ui/common/: CompositionLocals.kt
app/src/main/java/com/ngt/pixplay/ui/components/: AddToPlaylistSheet.kt  AlbumCard.kt  ArtistGridItem.kt  CompactMediaListItem.kt  CompactSongListItem.kt  CreatePlaylistDialog.kt  ExperimentalMaterial3ExpressiveApi.kt  ExpressiveTab.kt  HideOnScrollFAB.kt  LibraryItems.kt  LoadingIndicator.kt  Lyrics.kt  (+20 more)
app/src/main/java/com/ngt/pixplay/util/: ColorUtils.kt
app/src/main/res/values/: provider_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngt/pixplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material3/: AlertDialog.kt  AppBar.kt  AppBarColumn.kt  AppBarDsl.kt  AppBarRow.kt  Badge.kt  BottomSheetScaffold.kt  Button.kt  ButtonGroup.kt  CalendarLocale.kt  Card.kt  Checkbox.kt  Chip.kt  ColorScheme.kt  ComposeMaterial3Flags.kt  ContentColor.kt  DateInput.kt  DatePicker.kt  DatePickerDialog.kt  DateRangeInput.kt  DateRangePicker.kt  Divider.kt  DragHandle.kt  ExperimentalMaterial3Api.kt  ExperimentalMaterial3ComponentOverrideApi.kt  ExperimentalMaterial3ExpressiveApi.kt  ExposedDropdownMenu.kt  FloatingActionButton.kt  FloatingActionButtonMenu.kt  FloatingToolbar.kt  HorizontalCenterOptically.kt  Icon.kt  IconButton.kt  IconButtonDefaults.kt  InteractiveComponentSize.kt  Label.kt  ListItem.kt  ListItemDefaults.kt  LoadingIndicator.kt  MaterialShapes.kt  (+44 more)
material3/carousel/: Arrangement.kt  Carousel.kt  CarouselItemScope.kt  CarouselState.kt  KeylineList.kt  KeylineSnapPosition.kt  Keylines.kt  MultiAspectCarousel.kt  Strategy.kt
material3/internal/: AccessibilityServiceStateProvider.kt  AccessibilityUtil.kt  AnimatedShape.kt  BackHandler.kt  BasicEdgeToEdgeDialog.kt  BasicTooltip.kt  CalendarModel.kt  ChildParentSemantics.kt  CircularWavyProgressModifiers.kt  DefaultPlatformTextStyle.kt  DragGestureDetectorCopy.kt  DraggableAnchors.kt  Elevation.kt  FloatProducer.kt  Icons.kt  InternalMutatorMutex.kt  LayoutUtil.kt  LinearWavyProgressModifiers.kt  MappedInteractionSource.kt  MenuPosition.kt  MutableWindowInsets.kt  PlatformOptimizedCancellationException.kt  ProvideContentColorTextStyle.kt  ShapeUtil.kt  Strings.kt  System.kt  SystemBarsDefaultInsets.kt  TextFieldImpl.kt
material3/pulltorefresh/: PullToRefresh.kt
material3/tokens/: AppBarLargeFlexibleTokens.kt  AppBarLargeTokens.kt  AppBarMediumFlexibleTokens.kt  AppBarMediumTokens.kt  AppBarSmallTokens.kt  AppBarTokens.kt  AssistChipTokens.kt  BadgeTokens.kt  BaselineButtonTokens.kt  BottomAppBarTokens.kt  ButtonGroupSmallTokens.kt  ButtonLargeTokens.kt  ButtonMediumTokens.kt  ButtonSmallTokens.kt  ButtonXLargeTokens.kt  ButtonXSmallTokens.kt  CheckboxTokens.kt  CircularProgressIndicatorTokens.kt  ColorDarkTokens.kt  ColorLightTokens.kt  ColorSchemeKeyTokens.kt  ConnectedButtonGroupSmallTokens.kt  DateInputModalTokens.kt  DatePickerModalTokens.kt  DialogTokens.kt  DividerTokens.kt  DockedToolbarTokens.kt  DragHandleTokens.kt  ElevatedButtonTokens.kt  ElevatedCardTokens.kt  ElevationTokens.kt  ExpandedListTokens.kt  ExpressiveMotionTokens.kt  ExtendedFabLargeTokens.kt  ExtendedFabMediumTokens.kt  ExtendedFabPrimaryTokens.kt  ExtendedFabSmallTokens.kt  FabBaselineTokens.kt  FabLargeTokens.kt  FabMediumTokens.kt  (+79 more)
(+38 files in other folders)
